(This file must be converted with BinHex 4.0)
:%')cB@&N0@B`Bc0K1$%c0@8%9%9B9(4dH(3%!!!!!Y!!!#pF"+p)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!#m
U!!!Z+J!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!#iQD@0ZF`!!,LCTFc-b!!!#rJAdp2,[m[+!mB$b-qr[mr,bpH[
dm[(cprIcmI,cp[Iemprep2$elpcFm2Aam[2hprAdpI(ekSH)LBIVpI(bmqU!mRr
[rj1UrrqQP[r`m[6hm[,`ppb%lZ6Nl)2Hpqh@fI,bmI6TIq$bmpf!kr2deXEbmI$
[rl'*hpk(YIr[mql-mIAmpI,fUBU0V2Mam[2di[MBTZ2am[[ml[MUm2,Vlr2jiAe
dM)D,JA2#kq6NiH[dpZr)UVLeYVUehI$TkZRZp[2cp`Ilq2Vjq[VemS(c"Ir`mI$
apB$f!I2aJI)KpI6brrrSeY28dZ$dm[,cpIEcmZ(frjUNT+2Fp[(cq1lcm`A6dpl
bh2'$mP2[lr2bfqArcZ,cm[6dmr,bmrEhpH2rdGA`p2$TkI(cm[,cprV%eXrRpHl
(amM(l[2bm[$rrHIDm[I-d2AdcmlhmI,lrr,bm26T`m[*aF[$kIIQHAf!mQ(clX,
,dG6+`ZrarANXm[,amIIBaq[UaGRhm2EN5[,cp[2bmp6'apAimr2dql2ejp,XmI,
epI([dH[beqMfpH["[XI&am,"al[!ZE,Cpr6`i06Cf0RDfGRKdG25j2Vcmr6fp),
e#I6fprAer22bmI+"p3,cmI+#m3RbrrrVhYcGfqAcJ2)5p2AcmZAirl1l[,[LpI(
cq1lcm`8S*hIiEHk$mJc[lr2bCD,r$*,mmI6dJ2*rmrEhpEcr'chYp[$Ukr(cm[,
cprS!2K1arq[3dG(2lr2bm[$rrl&KprA8dHr[cpEfmI,lrr2ck[AUb*fFPjl)krE
QHAhbm[2blmQPU+kNb[$ar(NYm[,amIEGcqhXcGcelrAN5[,cpI2bmpM1cpcpp22
iql,dkGMYmI,dp22TVZ8RmV[Iq26XbXI2cFr*cUjlLAYV[rlcmH2ChYhGhYr(cUf
aVpArm[,dpB(b$22ipr[lqIM'p[Aamrf!r`,jm2'!m#(Yl2(rrpUTS+DJaIIam[,
dpI2be-ar&5JV+,Rmlr2il[2cFcKYD`!!!3J!!3)!*ic2k1RAR$J!!J%!!3%$II6
rr[rrrrrmQ`i!!J%"TIrpr2hqr[lpr2r)%3!!JIrkr[rrrrrrrrljrkN!,[,rr[r
rrrrrrrrrrrhr9T,rr2rrrrrrrrrrrrrprm$@rrlrrrrrrrrrrrrrrrrbl[rqrrr
rrrrrrrrrrrrrqHrrr[rrrrrrrrrrrrrrrrMErrlrrrrrrrrrrrrrrrrdR2rmrrr
rrrrrrrrrrrhrb6[jrrlrrrrrrrrrrrrmrf3!PIrjr[rrrrrrrrrkrlX#!!Qprrc
mr[rrr[hmrpXH!!%!#jRqrrrrrrrqrlBF!!)!!3)!2k[Rq2RXZe3#!3)!D@`c-J!
!#K#"!!Mep2AdpIEfmr'$mJRcp2Ealr$ekpAhJ`#!m`6frIEamBRb"[6Xl[2rrrH
"!)$c"2Mep22aLr)4p2Mjm[rrpJ!!p26clqrdp2,aJ2+$mB6b$[AXlrrrq2Ifp22
cp26cmB$b!2'$p!$aJ[)2mI,fm[%!mIAep[EdpI6amB$b"r6Xkq[XkqcfK2)DmrI
cp2rhVrrdpIAcmI,bmIE#CdK-5dTa[[IaJ[)EmI2jq2EbmI2dpI6`mI,`ppT(LDq
UUE'#3q$emB2b'I6rrrAhmI2dm[(bm[$mGP2errcmrr&,J2c`K2)Cp22cm[,am[(
bm[$la$,"q1[[m1[kYc20qI#!mJAcp26frrD!mK,am[,am[*DF[,JiHcTi1$bCQ6
dJI)%kq(LiZb%mKMaq-pFbqVUlqAKlqMVa&c8pr(bmZ[+aXM@K2)BmI6Q6jA[iZI
MjqMMm)aBkI6am[,dhmM)d)Ab$r$pS$RDkZ2ZlZ2Xdc@Vr2#"mJ6`dFI-mi6b"I(
bme4erS(h!reTArD$mJ2dj-M*K[)0m2Zr-VEMhGhPV66*qI#%mJ(9aB$bJ2'"mJ[
ap*&C3N0%3PLFpI'%mJ,dk-Q!mJ6epIEdmB(b#1r+[m(![Xc`mi2b'22cm[(Gmr2
aj1IMkrEbmr(bmrRlqrhqq2'!m)$bIr(Zlr,bmI,cm*GBDXVXm[$hlqrbm22Gf26
UiZ2Ym2$ajq2Vm[(cm[,al@DVRQQ4Rk1IQV@GUAKS`1hNj1VQiZRKiqVbmI6dm[(
kF+YCBikR*Tb'9eGUKBL(kqMNjqAJj1,RiI(bq2,amI9pZi4DUj1-NBLSLDb!EmE
RlHAQiZ,S116Ljr(bqrAem[,LlHh2fq$ciH(XjHrXk22[mZr`lqram1lam[Aam2$
cm[AcmrMfpI,epI2dm[2dmBAb#r2amrrrp[Rim[(bmS$a![,amB$b!I(aK[))mI,
fp[ANm[,cPI)(pI(bprRkmqq!mJ(cmirb$r2Qj[Vrmrrrm1ramHr`m[+%mBAb'26
5k[AbmJ$dhDc[rrE1[EZm[,fp[,bpjI5"mJIamrIam[Mhq)!!#26rrq2rrk5RTi#
Q!kHL[r'#mJEcprRaqIMhJJ!Cl[rcm1MrrlL[VDZTVH2emI,bp26cjI$rrrD!!)%
!#0AAemrYp[EcmB2b#I2dp[([m2AVeIH$!!E6dY20Vp(ML[)'p1cZmrrrpi%!#0$
1dTRTe0,RmiVb%I6iqI,rrrB!!0E@eGE@dmrFmBhb$rAXlrrrq0VAeYMAdp(6l21
!mS2cJr)2mI,fm[%!mI2DepV6dXrKmi(b!1k#l`(cmB2b'[2hmr6rc[r8dp,4eZl
cm[,chVLXVUkY[GccmB,b'[(cqIMfeYENdp(4jI2bmI6RV-E@eG6@`kVUp)6b'I6
rrrRfmGh1f[(bm[(f[l$dqIEfqI+Y`rAaJI)!mB$`*[EcmI2Ve1Rcm[(fhk2IlZM
bp1IZfk6LpI(bm[(erIcprrEbm[(UmB(b#l2!fl#`hY+ZX0flYi$b"[(ff+UYVm5
"mK[cm[,ap1+diVEBl,f`l0@ji,6Pp2,apYT*+69eKI)Amqb[cX,!b,E+c,h%bV2
Zmr,bm2bP-60HKI)BmIE3U1$&[qRR[XIHTY6fmI,bmI2XBbY-miIb#V(!qIIepII
jZlEcJ[)%m2Up06Q'mJhapYfNf1[Sk1[9T1$emB,b!r(fGbZ*mJ(+Xi'T!E,1K2)
%mI$jcN+!mS(cJI)#mr$KJG`$i[$dmi,bIrAdmI@Kmr2akqcVl[2bmr(bmr6fpII
hp22Yl2(cm[,cjZEbmZlbmr(-XlVKlr(`p2$[m[$bkHEefV5aiHlZmmUif26ap2,
bmHqie-qjbXl4cmhCcp1rZ1,(`EI8aV66X,M8p2(dp2,bp,c9XlI*dTr1aE+bZXA
&bE[2ZmLqU,Qf3mUamI,hmI(bmm(Ea,28bXI+aY2'eF+qdEEQ`FDbXmbrXXEcm[V
epI,bkZr[iqIUmZ[Ulqc`lql[kr2UlqISlqcKm2,dJ2!)mr,cmr,ep26bJI-6m[2
bmr2bmr2dp2,cpI,crrrfqIL"mJ$aN!$b#2(bp[Eej2,bmjAb"rAam[Ijq[2[J2)
!mj!!mJhcjZEkrr2rrr$[mI,`mB6b!I(aKI)6p0,UpI,b!26GV2(rpGM0bmc-cFf
!c!(Smi(b"r(cpr(bq2IiJ!!2p2rrjIrrZVfm[,fp[VV1mB,b"[2hqI(jq2H#!!l
ZrrMakrrrb-2!`,r#jr5!mJIdp22Pm2rrpS!!J3!)0MXp(pEcp[2aJr)*mr6fmHr
`pH[9pi-!"b`P,JS!!SrcLI)'p1cZmrrrpi%!#5%G,J$-,5QfqI'*mK(dq2Rbrrr
f!!!a-64'3Li@E[H0mK,el1rrrrK%1$P)35JE-02imI,bJr1$mK$am[Ebm3$apdN
Y4LFK&Bhkm)$b!2#"m3$`KI)6mrIcp2m*rc3T)KK$irAam[,J`lU!Z`,'hr1$mKV
amrRipMNiQ#`H(+Mlm2,ckEM0fp[DfmZhkr1%mJ$dJ2m9pI0`#9l`m[(bpFLkp[V
dp2VdZ-[emB(b!2'!m$EfmZlkbcHqq[$ap1+ajZAImrMHjZ1ajI6am[,apIhmrIr
fmI,abHhcm[,a[Fc!CfA(X'4S`mM!J2)'mIABUUf[a)(b!2D!mKIdj,lQF,lQK'M
QYhAP[ZIdm[(ffNNT0A@"mJ$aJ2)Amqbkf)H+QA'GSS5-e,cZmr,bm2bP-64HKI)
BmIE9YYU4LH$GKj6CYGMemI,bmI2YBbT-miIb#Vc+r[chp[cpaVrcJ[)%m2Up0MQ
'mJcapH#ah1[TkH[BXH2dJr)$mIGh+iRb!G#qJ,F%YVl9m['#mJ6am2R13S$bJI1
"mJ,cm11!i3EJj2$epI2aJ2)-prEapD(cmr(YlZh[mi(b-r2dpIAfp[6dk1EapI6
bp0[Fmr,Zm[2ae,r%iqram22am2(amZVRqX&`E-rXkr5IGlcfm25!mR[``pR8`p(
9eYA8hGACam$YPSjhXjK`XQGhYIEap26bm[A'fEl"d0LXe-qq[F2-c00lUhqCK9G
mG*jSmI,hmI(bmmVIcErCdFr3cGR1fFR,`R,DLT9VEU1(ECAem[RepI,bl2$[jZV
VmZ[Vlqhal[$UjI6Mkp[HlHE2lI2dJ2!,mr,cm[,dp22bmr2bJ2-4m[6emIAcprE
cp2Rbmrrrp[RiM2)4mI(bmI,amI,bm2,fp[ANm[,cPI)(pI(bprRkmqq!mJ(dp)E
cK[)2mqEQq[rcrrr`m2,akZrdmi,b!I([KI)3p0,UpI,b!26GYqArrj9VC'D!C`9
SC@R5p['!mJIamrIam[Mhq)!!$r6rrpHbrbJ`-#mZ,M!PF1q#mJEcprRaqIMhJJ!
ClmhHl0RrreP&2cdi3Xrjm2,bp26cjI$rrrD!!'`iE@X!!!3)!!!!!!!!!3)"!!T
!I+[#cp(*YBp@(!!!!3)!!!!!!!!!!!!!!!%#!"G`a[6rrrrrrrrrrrcFP$)!!3%
!!!!!!!!!!!!"!!4IfIrqrrlpr[lqr[hprrlrp*)A!!-!!!!!!!!!!J!8S[rrrIh
qrrrrrrrrrrrrrIhqrp8r!!-!!!!!!!)!'X$rr2hrrrrrrrrrrrrrrrrrrrlprqj
4!!)!!!!"!"A"rr[qrrrrrrrrrrrrrrrrrrrrrrrprr&+!!)!!3!#T[rmrrrrrrr
rrrrrrrrrrrrrrrrrrrrprq3T!!)$!'RrrIrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
mrl8%!!!Gi2rprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpred!!(crr2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrhra`S3dIrprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrq8%clrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIqKM2rprrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrpHkrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrlY(rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`hIrqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr$Hrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrm0Arr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr``Irprrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrr#Crrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrhecrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIqb(Yrrr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrf3!PIrmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrIrB'!!`mIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmrhN!!J#+rrcrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr2r5%`!"!",*rrcrrrrrrrrrrrrrrrrrrrrrrrrrrrh
rpdN!!J!#!#rLrrcrrrrrrrrrrrrrrrrrrrrrrrrprIpb!!)!!!!$!$[Nrr[qrrr
rrrrrrrrrrrrrrrrrr2lrI3!#!!!!!!!$!$,1rrhmrIrrrrrrrrrrrrrrr2hrmQX
!!3%!!!!!!!!#!"@6p[rqr[hpr[rrrrlpr[rqrm-l!!)"!!!!!!!!!!!#!3!jSq[
rrrrrrrrrrrrrq-0K#J!#!3!!!!!!!!!!!!!#!3!",(1aeZRcp1hH`Se'#J!"!J!
!!!!!!'PS-c)!!",iK`!1pIMilq2qrr6bmI,amI,aJ2)+mr2fq2rrm2,V,251!)$
c#[6`lr$amr,bmI,aJ[)!mB$b#I2cpIrrp[2kqID+!!Rbp[rap2rcpI$aMI)*mI(
bpI'lmIEdpSN!J2)&lr2dm[2aN!$b"I(bpIVhpS$jKJ#!mJ(er)$d![2amC(b#I(
bmrErd[6rrrL$!)$e"r6am[6ep2,`P2)(mI,drrrkqIQ$!!6dpr(Ymi$d![2amCA
b"r(bp[lrq2RjJ3!)mqr`kr6dpIAcJ2'"mJ(amSAdL[)&pIrrp[$`J3!)pIEepI6
epI,aJ[)$mI6YkB2V!ZE[p)Rb%IArrrVrrrMimr,cmr6ep26bmB(b"I(diD*N9)"
9"PC8GkEKp2''mJVam[I-h2S!mrIrri$d"2AdmI$aJI)&mI#,CP4(J%S'5%KS6*!
!m['(mK$amrIhp2IflZccmr6epI,am)(b%I$i`M0AaGVCfYVBfm"&1m[emBMb$IA
rrrciq2[amI6ep2(aJI)(mI6VDLQXqI@"pJIeqD%NH1ccmBEb$[(cpr(apIAdm[(
ap22amB(b#I$iV#GYkI,`m2'!m!EejPiYZ2E`Kr)$mI2krS$a"I,amI,amB(b&I$
di&%d`rAZl[(am2$Zl[Qi+f$Pp2'$mS(c#r6jkqlbmI,bmI$amB,b&2@1(iAZjZ$
JjHrZj0rJk1eh)TldmB,b!I(XJHS#l[rkJI)#mI,aJI)@mIE898l6l0lRjZ2Vipr
SjYh[b8*Eh25#mJIaiFh-cF[8kSRb&r$i[@U*kqAMm[,YiZ$Vm[(Jk15&DXMemB,
b"qc3aXR(bphdL2)@mIAA88M5kGlXlZ2JjqEZl0hYad0Jh25%mJ$MJ-N$b0IamBM
b&2(eNb#%l1(Ii1(Xl1(Jhq2YG51KmiAb"[$9amR(d[1*mKAapH&8-X,bk1RZmI(
ZkHIeYLYMj22aKI)'jX[*b-hcmiRb#2(hV5KVkI,`m)$a"qrdj9X[Z[E`K[)'mGV
(b-RamBRb#2(ckfSRUrVhpi$i"IIkR#0llBRb"1V2amIaLr)4mIM#-P2%fGMDfYR
E[dJqcIAaKr)&mI,Jb-IaMI)&mB4HA6SqJ$m&1eYIPI(aL[)%lG('mI',mJAap0k
MFf'!B`9NB(1Vir5-mJ2MbI,cJ2+"m!$aKI)$p1lRkB(U!qRRlr10mJEZfI2cm[(
dJ2X#r2IaK2)2mI,dmr2dmr,cp2,am[2bmBEb*[(bm[(Zmr,apGQLT+HGa[6em[,
cmI(cm[,amI,amrMdmI(ZkZRUlS$b1r(bm1RQjr(bm[(em[2apmYi5$aPXZhNmI,
[mr,Zlr$`lqrak-AKmI$Qhq,Il2(`m2(`jZ,QkI$bm[(ep)$bAHhYI&AEZAC[P-@
'dDqAZ)hYX*r2GdpQ[rALj1cIkqVMiZIYi12QkI$bm[(fpI,cm[,pK&cMD&Cj1E4
hBe5LU$qPB'H0@,4RH1IMjZcIkq[Pi1$UhZ6Mi1lbmI2klI1!mKcjJPcB8&+&HZ#
F,6l1X6Cd5'KrAY9dE0rJk1cIkS$N#Z$UhqVUhZcbmIArJ2&Im[,jJ&MLG$eZNF9
FLfL&S%R3H@QmA9*4U1EHlHcIkH(KiYrXi1,Li1lbm[@Nq2RcmI,dZkIYdT+"SF+
IiXLP`+6T[+lUdD2&jZMUmHlSlHVQkHR[kqEPkr,am[MeprIiJr)%pI2[m[+!m`[
bm[2amI2bp22emr'"mJ(amB(bJ2%$m[(cpB$r#HhXmr2bm[(bmI'!mS$a![,bmB(
bJI'-mJRap2lpqr[dqIRcJ[)"mI'EmJcam[AblrF!q[$[p2,aRr)1mI(er[rjl[I
hpI,Sm[,cRI)3mI,dq26dr`!!r2clk2rbm[1EmJEamI2iprErJ`!'mZ[Ymr,cmSc
aL[)&mI2eq26dJ`!(pI,eTIr`mI+,p3$dL2)(mI(cqHhYrqU%!!Mqr[cjrr6UhYf
)h`,HiHq&mJAamI2dp[H"pB8!"r6dlmV!dEU`L+m#V-EZK2)(mI,cprrrq2q*!!V
ep[AYVSk`UkQSTi1S!kDYhI1#mJRamI2dpH6Xm1r[LJ!-mrVmkmM2bV+[UkUTUS#
T"+I*m2,bJ2%+m[2cqIq2m[IrrrZ-!)'R$mlhclZaVUbVUkHbj22bmr+!m`Eprrr
EmHcbKJ#(!!l@fGR4f2[rp2,am[(am['!mJVcmrEirrr`mZXXp)i!$G6@eX[Ul1h
amr,bmI,aJ[)!mB$b#I2cpIrrp[2kqID+!!RAjrr6b,ELeHAaMI)*mI(bpI'lmIE
dpSN!#068e[rSfG(Akj!!mJAam[AkprD!qBB!#Y,5dp,AfY24dH,aNI)*mI,cp[r
5p2rrq)-!JG3'eGA6dY$ClT6b"r(bp2rrq[RjJ`!+eHV*ZYE5dY(5j['9mJIam[E
qrrMjqB%!#XUlc0$@dY(4d0h`J[)"mI+&m`(bmBMb"IArrrE`m)%!#0MCfG24dY$
9kS,b!r(alqf$l`2Ym2,aL2)4pIrrq[rrprICe0R8dG,4d1$`Jr)$kp'hX)#b",'
b`0,UL2)4mI,hc0ck!22Brr69dG,5d0MXJr)%mFLiX+b!VJ@YV,QZb2')mJramrI
hp2IcdqM`h0$5dG(PJ[)'mI6GT,2Ik)(R"HMGV+IKmiRb$IArrrciqIMckG64cp[
ZJI)(mI,[ZTr9mr1"p!Ecmp#H[qraKr)2mI2hmI(epI6bmGr3dZMbmB$b"r(deCq
llI6cJI%(mrAXYD(Cm['%mS$a!r$amrq!m3AbmZ[9hI##mK,ckV#Nhr2Qj[,bmr(
PjrADSEIXKI)"p[Q!q!RqrZlbmI,bmHEVJ[)8mI,*R-EVa+QS[qcV[DLSaqbrRG$
aK2)(hY,6dp,DrrU$mJ$aJ[)8p1@aVZI1T-V*YpUhTmh'Sp2LUV2SJ[))mIDc8dj
25QbkLI)@mI2DZFI[YlRepq1bUGhip,+ql-@kiI1"mJRap1"Q,$-V4CAdL2)9mI2
QX+hR`URJil5VcFRMhUA)iDQfkS2b#I$iZ%%d06TqmI'*mK,cbjc'iV#RTk[IiUb
STV2N[jh3K2))mI2YI6%h-QRcLr)4kV'MhZM3cq6bmH,2d1VCS,IVKI))m2E+6$)
b922cLI)6mI69RlV[p22bmI(cm[6YY+,Dmr''mJEcN6-b3I(aLr)$lVZJe)6d"2A
1RF([Kr)'mIABA#mjmBcb"26IT,(HJZF&k0bXU1,cL2)&mIDS1M2aMI)%m-@eYDH
"U!5RY,A,mBRb"[(djQ`ZmI'-mJ2ckG'qJVB%YEl8kr1+mJA`q,P%m[1!mS(aKr)
!li2Y!qlYm2+!mB6b!2'!mJMamqU@mr2bmI+"p3$dMr)'mI,ep[AbmB(b"22epI(
aJ2)Dj22bm[6RdG(5cZ$cmr,am[(bmr,am[,am[,cJ2)PkY2-dHIbmr2bmqc9`mM
Xm[,apI,cm[6L[kfSZ0M[kr(alr(blr'"m"RalYrUm22(U,+JfI(Vl2,aa,#pdHr
bm[(ep)$bAHr[`E,SfVqpbph%j0E-fFM`eXrL[Uqifr5dZGLMf0+jYFRLVEE!e[$
bm[(fpI,cm[,eaEAVZE,!TpHqZ,(4e+R5YlV*XpLi`1b``pkNf0HrV+E6TEfjU16
dmI2klI1!mLVd`lARX,$&`HV1SUMMek@pV,R$YHDp[H'NcGkNdVZlYU62SpIDS0c
dm2ArJ2&Im[,d`V2V[ULlbGqdalR&d+cN[lRFY,#`dVkNj0fMd+UZXk2BVl1cUHA
cmI@Nq2RcmI,bfp,[jFV$d0h2kq$5h0,ZfpEZj0$JkXlAmZI+jGE"d-lThF,!fI,
am[MeprIiJ2)$mI(bmS(a"I,am[(amS$a&[,cm[2bmI,bmI(bmI(cmI,bmI(bmI2
eJ2m$lHccmk2b#I(dr[hlqr6jqI1LmJcam[AblrF!q[$[p2,aRr)1mI(er[rjl[I
hpI,Sm[,cRI)3mI,dq26dr`!!r2clk2rbm[1EmJEamI2iprErJ`!'mZ[Ymr,cmSc
aL[)&mI2eq26dJ`!(pI,eTIr`mI1-p)Mb"r(amrRYlIrUK!!)r[lmqIrcl16MJ1@
'j!(PliAb"I(amr6fpi(eK3!*p26`ep2Dbm6$`SE$!X(5li6b"r(bmrIrrrMrL3!
6pIEem-#V`m#p[Vfq[Vqq[lqp`H1$mJRamI2dpH6Xm1r[LJ!8p2RllYEJfmA"`-#
q[lkr[lh9m2,bJ2%+m[2cqIq2m[IrrrZ-!)'r$q$rkXh&`X#r`,h'jr,bmr+!m`E
prrrEmHcbKJ#(!!if,La'jIVrp2,am[(am['!mJVcmrEirrr`mZXXp)i!$5id-a,
*c0$Zmr,bmI,aJ[)!mB$b#I2cpIrrp[2kqID+!!K'Mrmb!!"`-+U1mJRamI,emE[
ap[6fL3!+1$Jrrjj")%h2p2'1mJAam[AkprD!qBB!#bFR+b)b8c%M)*[dmC!!mJR
am[2frp,drrriJ`#!'`NT26dV)KKEiI6aN[)(mI,drrrkqIQ$!!XTK`J!25BJ'bZ
bpI'8mJIam[EqrrMjqB-!#!SI25FI)"KckB,b![(cmS6c!2'*mJAerrrfm2#"!!S
j1cdR(b%C1XIemB$b!2'!m)2a!Zr`mBRb%IArrrVrrrEf66j9+amJ(aZ+m)2b!ZV
@`i#r"Ekq[mMAkiMb%r(bpmcFqJ$c1GE#-5!I)KK-e[6aJ2)2mI$2`VfkZlZkZEM
$ZG$amBIb%I(cprIdprXi[HPP'b%H*+,dmB$b"I(ciE'piS(U"ZRUi,Hdir1*mJl
errrmq2rTqEdd(KPLir1"mK$clX5ZfI2bmr6dm[,ceUh(m)Mb$r(cpr(apI6bm['
!'#qipI'!mK,ampQYa1rhpr,am2,hpqfrX0ldKI+!m32`mI2rJI%Gq0"!GHhbmI,
bmI,V[,,Np0[Dm[,cmGREpH#[`HccK2)"p[Q!q![qrZlbmI,bmE$,pI'!mK6amXq
TcqH4@&D'jH1%9eLAkFQXe[1%mJ(HdS$6!YVrqS,b!I(aJI)@mI2R[,RYTNkGQhA
!G95PPNb`jlDqk[1"mJMapV966Np+EEZ*mKEampl$cr*eHIVmdfeCb2lhE)2Zc-2
Mmi(b#I(di'BX-ba&P[5*mK6cjlZil)YBcG4[@k1EdXP4QHDf`1U$mJR`plG"06B
kI[(aL2)6mI,5UY$5CP06AFI3B993E0E*UpD%mJMamqjp-6BbD[1,mK,V[,(MfkZ
Te[2adkLXhYk[`HccK2))m2I,6$)b9I2cL[)4mpUZa2,hp[AamI6epqqqX0ldKr)
'mj)e-d(amBVb"I(Za+hBp)(c"[,cp0+XbHq(mJEapGPG-$MaM2)'p1'a[H,Sk)(
T!q#hYH@*mJAapUNk-r'0mJ6`c-#rY)'e!l5q`0++mJEap1CY,I(aM2)$mqVAai2
#!XEDl)Rb"r(bm2Lj4I,cJ2+"mBIb!2#&lJ(amB$`!2'#mJVam2(cm[(ckTEcmi$
b"2AfpIAcN!$b$[Alr2RcmI,am[(dq[RdmB$b$1Acm[,ckGMAfGALmr1!mJ(amB$
b,2(am[(bp22ap1'aTDlIp26emI2RYBkFk22bmIAbmr,djXQjYF,Elqcam[(bmS$
`(1r`mI(ZiZ[apTG8E%DqmHERm['5CS+Yl2,amIAdJ2*Gm2$+[HVGamA5iFcQfY(
GcqrDeZA(ZX(IpA&k[NUkXRabRG*KFiQilr,amIEem[2bm[A0`1c$[FQch-I![0E
CYpM"a-qph-(*kf@2bNbmZiKJ8E&2JAPAeIA`mrVYmi$b+[A-`1QlZmh*kp@[Y1E
FXmHi`mV!jmA*e%kRbNfaIRee6Ua-ZVp&aII[pIq!m9rbm[A,[Zc'Y-E4iEr1`Xc
@ZZI)`pkqZlc9Jdh@aNbU@Q*Z6,eNE@jCf26apD6iqI2am[,Her$QdFc@iGAYipE
IeqlIfqrPeZ6SU,Mdfk,9YiqSU1$(MBQqm2(bq2AhprL!mJ(amB$b#[$bmI,am[(
am[(aJ2)'mI2bm[AbmB$c#[(dmr,dmI(dm[,eJ2m$lHccmj6b'2(am[,am[(bm[(
bmI,bmI(dr[hlqr6jqI1LmJcam[AblrF!q[$[p2,aRr)1mI(er[rjl[IhpI,Sm[,
cRI)3mI,dq26dr`!!r2clk2rbm[1EmJEamI2iprErJ`!'mZ[Ymr,cmSc`L[)&mI2
eq26dJ`!*pI,eTIramI2kr)Rl!IRcKr)(mI(cqHhYrqU%!!Mqr[carrEH`,f"`B2
!"-'raZVcK2)&mI(cp2EhJI@&!!Mdp1Tk1+"L5N@!4!&&4B&%"8BqJqRcmB,b"r(
bmrIrrrMrL3#!p3IG6!T$2$Bc-S!c"c3d05p#[[6aJI)*mI(cp2ANl2$[liS!%qc
jr0b%Lhj34$dk0cBe0cBcLqlbJI%+m[2cqIq2m[IrrrZ-!)%a$jAr`eP)4%!m2$0
4crEamr+!m`EprrrEmHcbKJ"S1'eV!!!*#!!!!!!!!!!!!!!!!!%#!!!#&$TQL*k
ZYVLbU*Cl8bJ+!!!"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!3!!%%5(`1AfrIr
rrrrrrrrkm0LTD5S%!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!%"!"&GXq[rrrrrrrr
qr[lqr[rrrrrrqYH10J!!!J%!!!!!!!!!!!!!!!!!!!!!!J!%5,2crrrqrIlqrrr
rrrrrrrrrr[hprrrrhi8J!!%"!!!!!!!!!!!!!!!!!!!"!"Z(k[rrr[lrrrrrrrr
rrrrrrrrrrrrrr[lqrrh(6J-"!3!!!!!!!!!!!!!!!!-!-VIlrrlqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[lrkRS0!!)!!!!!!!!!!!!!!J!mcIrqr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrprrQ2$`!"!!!!!!!!!!!#!$l8rrhqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[rmP3m!!3!!!!!!!!%!-mrrrIrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrlrr)S*!!%!!!!!!J!F[2rprrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrrPY!!%!!!!"!!@2rrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr2rM2J!"!!!"!&,`rrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrhrY4-!!3%!&Vrrr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr@S!!3)!D[Vrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrprmdG!!!@`rrqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrreT!!"5pIrqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2qh%31Arrhrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rU34r3rrhrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrJ%[`rrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhrXhRqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrf*crr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk,2rr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk-2rr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk-[rr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk-crr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk-Irr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk,Rrr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk+Err[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrk)Mrr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlri&chrrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlr`LhIrrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrhrP!b[rrhrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rh@!"Yr[rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr2r1)!!Uh2rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrIq)!!%!M2rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrq8f!!%!-0hrr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrj%#!!!"!(crrrlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlrebd!!3!"!"Hmrrcrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[rjD3!"!!!!!J!rirrprrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrIqF#`!"!!!!!!%!Br$rr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrprl`L!!%!!!!!!!%"!R(drrhrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[hrb#m!!3!!!!!!!!!"!!4amrrmr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrprIr%0!!"!!!!!!!!!!!!!3!%CZErrIlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrlrrl3X!!)!!!!!!!!!!!!!!!!"!%E#r[rqr[lrrrrrrrr
rrrrrrrrrrrrrrrlqr[rbLa`!!3!!!!!!!!!!!!!!!!!"!3!JKH6rr[lmr[rrrrr
rrrrrrrrrrrlprIrrrX"6"J!!!!!!!!!!!!!!!!!!!!!!!3)!"6fEjrrrrrlpr[l
qrrrrr[lprIrrrrV,F4`!!!%!!!!!!!!!!!!!!!!!!!!!!!!"!3!)1B2#l2rrrrr
rrrrrrrrrrrVEU@%H!!!"!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!%F5RZQ`pI
Pl1lUi0#iNfBd$3!!!3%!!!!!!!!!!!!!!!!!!3!!!#mU!!!Z+J!!!$)!!!!!!!!
!!!!F!$)!!'PMER-!!!!+[lRrr`!!!!!!!!!!'+F!:
